/*****Section*****/
.section {
  padding: 86px 0;
  &__title {
    margin-bottom: 80px;
    position: relative;
    display: block;
    width: fit-content;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 55px;
      height: 2px;
      background: $light;
      transform: translate(0px, 16px);
    }
  }
}
@include phones {
  .section {
    padding: 64px 0;
  }
}
/*****End Section*****/

/*****Header*****/
.header {
  background: $default url(../img/header/header-bg.jpg) no-repeat center center/cover;
  padding-bottom: 329px;
  &__wrap {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-top: 32px;
    margin-bottom: 200px;
    position: relative;
  }
  &__contacts_item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__contacts_item_icon {
    width: 15px;
    height: 15px;
    margin-right: 16px;
    display: flex;
    align-items: flex-end;
  }
  &__contacts_item_data {
    color: $light;
    transition: .35s;
    &:hover {
      color: $default_d2;
      transition: .35s;
    }
  }
  &__title {
    font-family: "Prata";
    font-style: normal;
    font-weight: normal;
    font-size: 75px;
    line-height: 102px;
    color: $light;
    margin-bottom: 64px;
  }
  &__btn {
    color: $light;
    background: $default_d4;
    padding: 16px 32px;
    transition: .35s;
    &:hover {
      background: $default_d1;
      transition: .35s;
      color: $light;
    }
  }
}
@include laptop {
  .header {
    padding-bottom: 200px;  
  }
  .header__wrap {
    margin-bottom: 100px;
  }
  .header__title {
    font-size: 65px;
    line-height: 100px;
  }
}
@media screen and (max-width: 768px) {
  .header__wrap {
    padding-top: 32px;
  }
}
@include tablet {
  .header__title {
    font-size: 45px;
    line-height: 65px;
  }
  .header {
    padding-bottom: 150px;  
  }
}
@include phones {
  .header__title {
    font-size: 29px;
    line-height: 45px;
  }
  .header__wrap {
    margin-bottom: 84px;
    padding-top: 16px;
    position: relative;
  }
  .header {
    padding-bottom: 120px;  
  }
}
.main-nav {
  background: transparent;
}
.main-nav:after {
  clear: both;
  content: "\00a0";
  display: block;
  height: 0;
  font: 0px/0 serif;
  overflow: hidden;
}

#main-menu {
  clear: both;
}

@media (min-width: 768px) {
  #main-menu {
    float: left;
    clear: none;
  }
}
/* Mobile menu toggle button */

.main-menu-btn {
  float: left;
  margin: 6px 10px;
  position: relative;
  display: inline-block;
  width: 29px;
  height: 29px;
  text-indent: 29px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* hamburger icon */

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after {
  position: absolute;
  top: 50%;
  left: 2px;
  height: 2px;
  width: 24px;
  background: $light;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.main-menu-btn-icon:before {
  content: '';
  top: -7px;
  left: 0;
}

.main-menu-btn-icon:after {
  content: '';
  top: 7px;
  left: 0;
}


/* x icon */

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
  height: 0;
  background: transparent;
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* hide menu state checkbox (keep it visible to screen readers) */

#main-menu-state {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}


/* hide the menu in mobile view */




@media (min-width: 768px) {
  /* hide the button in desktop view */
  .main-menu-btn {
    position: absolute;
    top: -99999px;
  }
  /* always show the menu in desktop view */
  #main-menu-state:not(:checked) ~ #main-menu {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  #main-menu-state:not(:checked) ~ #main-menu {
    display: none;
    position: absolute;
    top: 100px;
  }
  
  #main-menu-state:checked ~ #main-menu {
    display: block;
    position: absolute;
    top: 100px;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    padding-bottom: 16px;
    li {
      border-bottom: .5px solid rgba(255, 255, 255, 0.2);
    }
  }
}

/*****Service*****/
.service {
  background: $dark url(../img/service/service-image.jpg)no-repeat right/50% auto;
  &__title {
    color: $light;
  }
  &__list_item {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 32px;
    }
  }
  &__list_item_icon {
    min-width: 10px;
    height: 10px;
    border-radius: 50%;
    background: $default_d4;
    margin-right: 32px;
  }
  &__list_item_text {
    color: $light;
  }
  &__image {
    width: 100%;
    height: 100%;
  }
}
@include desktop {
  .service {
    background: $dark;
    padding: 64px 32px;
  }
}
@include phones {
  .service {
    background: $dark;
    padding: 16px;
  }
}
/*****End Service*****/

/*****About*****/
.about {
  display: flex;
  background: url(../img/about/about-horse.png) no-repeat calc(50% + 691px) /auto 411px;
  &__image {
    width: 50%;
    height: auto;
  }
  &__wrap {
    width: 50%;
  }
  &__description {
    padding: 64px 0 0 176px;
  }
  &__title {
    margin-bottom: 48px;
    color: $dark;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 55px;
      height: 2px;
      background: $dark;
      transform: translate(0px, 16px);
    }
  }
  &__list {
    max-width: 411px;
  }
  &__list_item {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 32px;
    }
  }
  &__list_item_icon {
    min-width: 10px;
    height: 10px;
    border-radius: 50%;
    background: $default_d4;
    margin-right: 32px;
  }
  &__list_item_text {
    color: $dark;
  }
}
@media screen and (max-width: 1310.5px) {
  .about__description {
    padding: 32px 0 0 80px;
  }
}
@media screen and (max-width: 1170.5px) {
  .about__description {
    padding: 32px 0 0 50px;
  }
}
@include laptop {
  .about {
    flex-direction: column;
  }
  .about__image {
    width: 100%;
  }
  .about__wrap {
    width: 100%;
  }
  .about__description {
    width: 100%;
    padding: 32px;
  }
  .about__list {
    width: 100%;
    max-width: unset;

  }
}
@include phones {
  .about__description {
    padding: 16px;
  }
  .about__list_item_icon {
    margin-right: 16px;
  }
}
/*****End About*****/

/*****Experience*****/
.experience {
  display: flex;
  background: url(../img/experience/experience-horse.png) no-repeat calc(50% - 700px)/auto 300px;
  &__image {
    width: 50%;
    height: auto;
  }
  &__wrap {
    width: 50%;
  }
  &__description {
    padding: 64px 135px 0 0;
  }
  &__title {
    margin-bottom: 48px;
    color: $dark;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 55px;
      height: 2px;
      background: $dark;
      transform: translate(0px, 16px);
    }
  }
  &__list {
    max-width: 441px;
    margin-left: auto;
    position: relative;
  }
  &__list_item {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 32px;
    }
  }
  &__list_item_icon {
    min-width: 10px;
    height: 10px;
    border-radius: 50%;
    background: $default_d4;
    margin-right: 32px;
  }
  &__list_item_text {
    color: $dark;
  }
  &__list_item_text_link {
    color: $dark;
    transition: .35s;
    &:hover {
      color: $default_d1;
      transition: .35s;
    }
  }
}
@include desktop {
  .experience__description {
    padding: 0 40px 0 32px;
  }
}
@include laptop {
  .experience {
    flex-direction: column;
  }
  .experience__wrap {
    width: 100%;
    order: 2;
  }
  .experience__description {
    padding: 32px;
  }
  .experience__list {
    margin-left: 0;
    max-width: unset;
    width: 100%;
  }
  .experience__image {
    width: 100%;
    order: 1
  }
}
@include phones {
  .experience__list_item_icon {
    margin-right: 16px;
  }
  .experience__description {
    padding: 16px;
  }
}
/*****End Experience*****/

/*****Gallary*****/
.gallary {
  background: $dark;
  &__title {
    color: $light;
    margin: 0 auto 48px;
    &::after {
      left: 50%;
      transform: translate(-50%, 16px);
    }
  }
  &__item {
    margin-bottom: 32px;
  }
  &__item_image {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }
  &__item_caption {
    color: $light;
  }
}
/*****End Gallary*****/

/*****Contacts*****/
.contacts {
  padding: 120px 0;
  background: $dark url(../img/contacts/contacts-bg.jpg)no-repeat center center/cover;
  &__title {
    color: $dark;
    margin-bottom: 48px;
    &::after {
      background: $dark;
    }
  }
  &__list {
    padding: 64px;
    background: $default;
    max-width: 491px;
  }
  &__list_item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__list_item_icon {
    min-width: 15px;
    height: 15px;
    margin-right: 16px;
  }
   &__list_item_link {
    color: $dark;
    transition: .35s;
    &:hover {
      color: $default_d4;
      transition: .35s;
    }
  }
  &__list_item_address {
    color: $dark
  }
}
@include phones {
  .contacts {
    padding: 60px 0;
  }
  .contacts__list {
    margin: 0 auto;
    padding: 32px;
  }
}
/*****End Contacts*****/

/*****Footer*****/
.footer {
  padding: 32px 0;
  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__copyright {
    color: $dark;
  }
  &__developer {
    color: $dark;
  }
  &__developer_link {
    color: $dark;
    transition: .35s;
    &:hover {
      color: $default;
      transition: .35s;
    }
  }
}
@include phones {
  .footer__wrap {
    flex-direction: column;
    align-items: center;
  }
  .footer__copyright {
    margin-bottom: 16px;
  }
}
/*****End Footer*****/

/*****popup-form*****/
.popup-form {
  max-width: 400px;
}
.popup-form-title {
  margin-bottom: 32px;
  text-align: center;
}
.popup-form-input {
  width: 100%;
  padding: 16px;
  margin-bottom: 16px;
  &:last-child {
    margin-bottom: 0;
  }
}
.popup-form__btn {
  color: $light;
  background: $default_d4;
  padding: 16px 32px;
  transition: .35s;
  border: none;
  outline: none;
  margin-top: 32px;
  &:hover {
    background: $default_d1;
    transition: .35s;
    color: $light;
  }
}
/*****End popup-form*****/