$font-family: "PlayfairDisplay", sans-serif;
.h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
} 
.h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}
.h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
.h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
}
.h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
}
.p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.strong {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
}
.small {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}
.very-small {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
@include tablet {
  .h1 {
    font-size: 26px;
  }
}