.content {
  &-margin {
    margin: 64px 0;
  }
  &__title {
    margin-bottom: 32px;
  }
  table {
    width: 100%;
  }
  thead tr {
    min-height: 20px;
  }
  thead tr td {
    text-align: center;
    width: 20%;
    height: auto;
    padding: 16px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }
  tbody tr {
    text-align: center;
    &:first-child td {
      height: 53px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
    }
    td {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      text-align: center;
      padding: 16px 0;
    }
  }

  tbody tr:nth-child(odd) {
  }
  tbody tr:nth-child(even) {
  }
  tbody tr {
    &:nth-child(n+2) {
      td {
        &:first-child {
          text-align: left;
          padding-left: 13px;
        }
      }
    }

  }
  td {
    vertical-align: middle;
  }
  h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
  }
  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 16px;
  }
  h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 16px;
  }
  h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
  }
  h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 16px;
  }
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
  }
  a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    display: inline-block;
  }
  img {
    display: inline-block;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    width: auto;
  }
  ul {
    margin-bottom: 40px;
    list-style: none;
    padding-left: 26px;
    li {
      margin-bottom: 14px;
      &:before {
        content: '—';
        display: inline-block;
        width: 26px;
        margin-left: -26px;
      }
    }
  }
}
@media screen and (max-width: 730.5px) {
  thead tr td {
    font-size: 14px;
  }
  tbody tr {
    &:first-child td {
      font-size: 14px;
    }
  }
  tbody tr {
    &:nth-child(n+2) {
      td {
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 480.5px) {
  thead tr td {
    font-size: 12px;
  }
  tbody tr {
    &:first-child td {
      font-size: 12px;
    }
  }
  tbody tr {
    &:nth-child(n+2) {
      td {
        font-size: 12px;
      }
    }
  }
}
@media screen and (max-width: 480.5px){
  thead tr td {
    font-size: 10px;
  }
  tbody tr {
    &:first-child td {
      font-size: 10px;
    }
  }
  tbody tr {
    &:nth-child(n+2) {
      td {
        font-size: 10px;
      }
    }
  }
}